<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>owox</title>
    <meta name="description" content="test task">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/src/owox-app/owox-app.html">
  </head>
  <style>
    *{
      box-sizing: border-box;
    }
    svg{
      width: 100%;
      overflow: visible;
    }
    .svg_wrap{
      width: 100%;
      height: 400px;
      padding: 20px;
      display: flex;
    }
  </style>
  <body>
    <div class="svg_wrap" id="svg">
    </div>
    <owox-app></owox-app>
  </body>
</html>
